@import url("https://fonts.googleapis.com/css2?family=Tiro+Gurmukhi&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Tiro Gurmukhi", serif;
  line-height: 1.4;
}

#img {
  background: #000 url("../images/jacks-bar.jpg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  max-width: 100%;
  position: relative;
}

#layer {
  background: #000;
  height: 100%;
  opacity: 0.6;
  position: absolute;
  width: 100%;
}

#img h1 {
  color: #fff;
  font-size: 7rem;
  margin-top: 125px;
  z-index: 1;
}

#img p {
  color: #fff;
  font-size: 2rem;
  z-index: 1;
}

#bar {
  font-size: 5rem;
  margin: 10px;
}

/* Navigation */
.nav ul {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  gap: 25px;
  justify-content: center;
  list-style: none;
  padding: 5px;
}

.nav li {
  list-style: none;
  margin-top: 50px;
  z-index: 1;
}

.nav a {
  color: #fff;
  list-style: none;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

h4 {
  text-decoration: underline;
}

/* grid part with images in squares*/
.squares {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  height: 100vh;
}
.squares h1 {
  font-size: 3.7rem;
  margin: 4rem;
}
.square {
  background: url("../images/jacks-bar.jpg") no-repeat center center/cover;
  color: #fff;
  text-align: center;
  padding: 1.4rem;
  height: 100vh;
  z-index: 1;
}
.square-2 {
  text-align: center;
  padding: 1.4rem;
  height: 60vh;
  width: 80%;
  z-index: 1;
}

/* Hover */
.square:hover {
  transform: scale(1.2);
}

/*utility class  */
.container {
  padding: 20px 195px;
}

.text-center {
  text-align: center;
}

.m-1 {
  margin-top: 10px;
}
.m-2 {
  margin-top: 15px;
}

/* About CSS */

.footer {
  background: #333;
  height: 20vh;
}
